{
  "name": "rr-ssr-gists",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w & rm -rf public/images/* & mkdir -p public/images & cp -r src/Assests/images/ public/images/ & node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^5.1.1",
    "file-loader": "^5.0.2",
    "image-webpack-loader": "^6.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "svg-url-loader": "^4.0.0",
    "url-loader": "^3.0.0",
    "webpack": "^3.12.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bookshelf": "^1.1.0",
    "bootstrap3": "^3.3.5",
    "classnames": "^2.2.6",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.15",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.4",
    "mssql": "^6.2.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-google-login": "^5.1.20",
    "react-helmet": "^6.0.0",
    "react-paginate": "^6.3.2",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.2.2",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.1.0",
    "serialize-javascript": "^1.4.0",
    "shortid": "^2.2.15",
    "socket.io-client": "^2.3.0",
    "style-loader": "^1.1.3",
    "validator": "^12.2.0"
  }
}
